//
//  PrefixHeader.pch
//  SagacityAppParse
//
//  Created by Nessrine Ben Amor on 11/29/15.
//  Copyright © 2015 F&N. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#define SHOW_NETWORK_INDICATOR [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:YES];
#define HIDE_NETWORK_INDICATOR [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:NO];
#endif /* PrefixHeader_pch */

